# Spring Cloud Config (disabled in your case)
spring.cloud.config.enabled=false
server.port=0
# Application name (with default value if not provided)
spring.application.name=${APPLICATION_NAME:onehealth-patientmanagement}
# Replace this URL with the actual URL of your patientProfile microservice
apiGatewayUrl=${API_GATEWAY:https://localhost:8000}
spring.main.allow-bean-definition-overriding=true

# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/visa?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=postgres
spring.datasource.password=varun
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## Eureka client configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka