server.port=8761
# eureka.instance.hostname=localhost
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
# eureka.instance.ip-address=127.0.0.1
eureka.instance.ip-address=${EUREKA_IP_ADDRESS:127.0.0.1}

#server.port=8761
#eureka.instance.hostname=10.216.171.7  
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://10.216.171.7:8761/eureka  
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=10.216.171.7  
